<html>
<title></title>
<head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
<body background="img6.jpg">

		<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border : 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center; }
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
	</style>
    <div style="margin-top:125px; style : center" >
<h2 ><i><b><p style="color:rgb(255, 255, 255)">IPL Database Management</h2>
<div style="margin-top:125px;margin-top:125px;" >
<pre><p style="text-align: center;"><button><a href="admin.html">ADMIN LOGIN</a></button>  <button><a href="login.html">USER LOGIN</a></button></p></pre>
</body>
</html>